|**************************************************************************************|
|                                                                                      |
|                         DB-SVG Installation Instructions                             |
|                                                                                      |
|**************************************************************************************|
                 Created by Derrick Bowen (derrickbowen@gmail.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-------------------------------------------------------------------
       UNIX, Linux, and MacOSX Installation Instructions:
-------------------------------------------------------------------
1.  Copy ./dist/DB-SVG.war into your Tomcat (or similar Java Server) WebApps directory.
2.  Restart Tomcat
3.  Navigate to /DB-SVG and enter database connection values.

-------------------------------------------------------------------
               Windows Installation Instructions:
-------------------------------------------------------------------
Same as above.

    
    If there are problems writing to the internal SQLite database, you can change
    the path in the web.xml file.
    
    
    

